{
  "cli": { "version": ">= 9.0.0" },
  "build": {
    "production": {
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber",
        "buildConfiguration": "Release",
        "scheme": "app"
      }
    }
  },
  "submit": { "production": { "ios": { "appleId": "contacto@kvcontrol.systems" } } }
}
