{
  "cli": { "version": ">= 9.0.0", "appVersionSource": "remote" },
  "build": {
    "production": {
      "ios": {
        "image": "latest",
        "scheme": "App",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": { "ios": {} }
  }
}
